kind: Secret
apiVersion: v1
metadata:
  name: default-token-9rjdc
  namespace: sample
  uid: 7e20fde9-be82-4964-a6ed-4f3aa970dc34
  resourceVersion: '16111'
  creationTimestamp: '2021-12-08T18:29:34Z'
  annotations:
    kubernetes.io/service-account.name: default
    kubernetes.io/service-account.uid: a7f0a11f-6cd9-4dbc-b641-f4f9c0014111
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2021-12-08T18:29:34Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ca.crt: {}
          f:namespace: {}
          f:token: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/service-account.name: {}
            f:kubernetes.io/service-account.uid: {}
        f:type: {}
data:
  ca.crt: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJeE1URXlPVEUxTXpVeE1Gb1hEVE14TVRFeU9ERTFNelV4TUZvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXJNCkxIalZqOGN1WW1lWWxwYXE4WmpzWkczOUJnQTVOa1JUa2FmQlNjYUozcVN0Z2kwcEZhNkIrUUZaUFYrWnZ0RDUKd2FtWWRVcnlMaWFuNkJ6OW1YQVZDRUtlNUFsMkxISHdMbkE4dW9Pd1dOR3VVREFaaEUvbEFmTmxSWGxxWlkyWApiWVFuOWJUS08wWnJjZmlvMWorcGtHUkdGQ1VQKzFIZ0hUeFJkWEU2MWZJWUljWkhmdllWc21rU0FxWGUrUHN2Ckx0TE5mQk12ZUNGa2ROWmp5QUFkbWlCOFhhN0FQSGMwdnprcnF0Qkk0VFVuWiszVHdlSWY2elduaHAxTVRKamkKdHdGTEEyN2wwSHorMVpKczYyemwrcEx5ajdpckFlWDk3eXFGYjI1Z1M3REd3RUtpT2NLcUJiQzd6anAwQ01jTQp6TGw4MmREUmhRQlk0YmtDa3dzQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJTSktKbi9zT1h1bzhhNWdpWXd5OTNIdFhRVW56QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFpUDVRSk9pTAo5VVNrbG4yTHpQRStuQ1V4aCtPN3NEbXZHWm5DcUI3ZFprSXNGaENvM0R0ZU1kOURIQUpoTUx3cytkbndxWXNXCnhEWWZEVUpOYjRlTDJWellTbFNHRUFBY2ZOSnFYckYzZEdEL0t2ZXROYTFRNXFIMkxjOU9pUWRSSFpuWWl6N2YKZEFNOGFFQ0pNRWVqM2NmdTdCOGtkbGgvUkNVUnkydVpqd1ZNc1FFTW5GYVBVNUdwQlVvVm9JTWg4Zk01K1ZaNgpBbHdMbm1YQ0JrRUpSRURETmFHUU5LUjVRUWJKWUhkQWNSaG5OMUxteGVWVnlDMHBqSGs2V0k2MXJrSkxZK09wClc3VDVJMitDSEptdkdYTm9QdnNsVEFzN3lRNHJxMUpRdFFKby9Uc0k2d1JaQzBxMno0aCtnUUxvUFZ5NFpYSngKZFZoQnZxZHFDaFZOYWc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  namespace: c2FtcGxl
  token: >-
    ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklrRnhia1JxYmpSa1JVaGZVRVp5Ym5WS1pHVkVPVXhSZWxsSFJVSnJibTU1T1RkaExYWmZSRXhTZUdNaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUp6WVcxd2JHVWlMQ0pyZFdKbGNtNWxkR1Z6TG1sdkwzTmxjblpwWTJWaFkyTnZkVzUwTDNObFkzSmxkQzV1WVcxbElqb2laR1ZtWVhWc2RDMTBiMnRsYmkwNWNtcGtZeUlzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG01aGJXVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpYSjJhV05sTFdGalkyOTFiblF1ZFdsa0lqb2lZVGRtTUdFeE1XWXRObU5rT1MwMFpHSmpMV0kyTkRFdFpqUm1PV013TURFME1URXhJaXdpYzNWaUlqb2ljM2x6ZEdWdE9uTmxjblpwWTJWaFkyTnZkVzUwT25OaGJYQnNaVHBrWldaaGRXeDBJbjAuSUkwdi03VG41bG1KMG9jVjFFRFItT1FKN3pBMEZKb3JIZzktNTNCaWVIZC1UUUduNG5MbFVrdWZDRm9wVGg1MTNLNTJQY0hxNXgtSUZ6YVhlczJCUUxlTGdoWDBwNzZMUWFNUGthdm5BRlVsU1pEM1o5ZEs1dVA1RWV2aTZTRFlfUWVYU2lsZlFJcFRwZUlEUW51SHpTTy1rOEpPdWlVSFlJTVc5emh2cWFSQk1kUFRnbnlwWV9HaEhZUHhtaTluMEdKTzA4MjRrSUEzZHBqMjU5eFNOcFpQMTNPRGlCeWYyeXptT3cwYWVBUG4tc0hCN3BuWkJiaWVnZWhzemN2LXpUWlFsdm9MTUFuYXEwTHZ6LWl2ZzNXejNleG5sa0F4RGptZlNieWJ0Nm52TlNjeFhWN2Fxb3NYRS1RRXU2NHN4Q1hZRmJNaExBSmwyRW9hakQzUEVn
type: kubernetes.io/service-account-token

